<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="App1">

    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}" Width="1180" MinHeight="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <NavigationView x:Name="navView" 
                        PaneDisplayMode="Top" 
                        SelectionFollowsFocus="Enabled" 
                        IsBackButtonVisible="Collapsed" 
                        SelectionChanged="navView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="SMOPS" Icon="Map" Tag="smops" />
                <NavigationViewItem Content="eoLive" Icon="Map" Tag="eolive" />
                <NavigationViewItem Content="eoSight" Icon="Map" Tag="eosight" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Padding="10" Margin="20,0,0,0">
                <TextBlock Text="Source Data" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Upload File" x:Name="file_picker" Click="click_file_picker"/>
                    <TextBlock Text="Uploaded File" x:Name="file_picker_output" FontWeight="Bold" Width="264" Margin="18,0,0,0" Padding="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <ComboBox 
                        x:Name="cb_delim" 
                        VerticalAlignment="Bottom" 
                        Height="28" 
                        Margin="0,0,15,0" 
                        HorizontalContentAlignment="Left" 
                        FontSize="12"
                        SelectedIndex="0"
                        SelectionChanged="cb_delim_chg">
                        <ComboBoxItem Content="," />
                        <ComboBoxItem Content=";" />
                    </ComboBox>
                    <ComboBox PlaceholderText="Select a Column" Height="28" FontSize="11" x:Name="cb_header" SelectionChanged="cb_header_chg"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,8,0">
                    <TextBlock x:Name="data_output" Text="Example-Data;" Height="100" Margin="5,0,0,-3" />
                </Border>
                <TextBlock Text="OR" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="Enter Custom values, separeted by ',':" FontSize="11" Margin="10,10,0,5"/>
                <RichEditBox x:Name="alt_custom_txt" Height="200" Margin="10,0,8,0" TextChanged="alt_custom_txt_TextChanged"/>

            </StackPanel>

            <Frame x:Name="ContentFrame" Grid.Column="1"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
                <InfoBar 
                    x:Name="message_window"
                    IsOpen="False"
                    IsClosable="True"
                    IsIconVisible="True"
                    Message="Something went wrong buddy" 
                />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="Convert" Margin="0,0,10,0" Width="100" x:Name="btn_convert" Click="btn_convert_click"/>    
                    <Button Content="Reset" Width="100" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</Window>

